<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>How To</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- This is for the navbar -->
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Politicious</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="newcongressapi.html">Congress</a></li>
      <li><a href="newdatesanddeadlines.html">Important Dates</a></li> 
      <li><a href="bills.html">Bills</a></li>
      <li><a href="upcomingevents.html">Upcoming Events</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Voters
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="young.html">Young voters</a></li>
          <li><a href="votinglaws.html">Voting information</a></li>
        </ul>
      <li class="active"><a href="howto.html">Contacting Politicians</a></li>  
      </div>
    </ul>
  </div>
</nav>
<!-- End of nav bar -->

  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      background-color: white;
  }
  h1 {
    font-size: 20px;
    color: MediumAquamarine;
  }
  h2 {
    font-size: 18px;
    color: SlateGray;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  img {
    display:block;
    margin:auto;
    width:100%;
      } 
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .bg-1 {
      background: MediumAquamarine;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .bg-2 {
    background: LightGrey;
    font-family: verdana;
  }
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  
  .navbar a {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
}

  .home {
    background-color: MediumAquamarine;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">


<img class="img-responsive" src="contact.jpg" alt="Contact">

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>Contacting Politicians</h3>
  <p><em>Some things to remember</em></p>
  <h1> What to Include </h1>
  <p>
Make sure to always include your full name and address on the communication.
First of all, this helps them to answer your letter.
Secondly, they want to know you’re a constituent. Of course as an American Citizen you can write to ANY Congressperson or Senator, as well as the President, at any time. However, it will make more of an impact on elected officials if you are a voter from their particular district.
</p>
<h1> How to Write Effectively </h1>
<p>
It is MUCH more effective to use your own words and not just to sign a form letter, a petition or a preprinted card.

You want to send a thoughtful, respectful and well-reasoned letter.

Do make sure you write BEFORE the bill you’re writing about goes to the House or Senate floor-timing is everything.
Make sure you identify the bill you’re writing about.  Use the number- i.e. H.R. 2454- or the popular title, such as “Cap & Trade”.
</p>
<h1> Getting Your Message Across </h1>
<p>
Be brief. Be well-reasoned. Don’t rant.  Present your opinion, your facts and arguments succinctly. The sooner you get to the point, the more likely it is that the politician will read through your message.

Tell them how you feel this bill will affect you, or your state, or the country.  Give your reasoning.

Feel free to offer suggestions on how to solve the problem that the bill is being written to solve.  There are only 535 congressmen and millions of us.  Perhaps we will suggest something they haven’t thought of!
</p>
<h1> Some More Tips </h1>
<p>
Don’t expect to get a response quickly-or at all! Politicians get hundreds of letters, emails and communications every day. If you do not get a reply, do not take it personally, but keep attempting to send correspondence in order to reach your representative.

Most of all, DO WRITE! Sending a letter by U.S. Mail is much more effective than by email when contacting politicians.
</p>
<h1> Calling </h1>
<p>
You can also call your congressperson or senator by dialing the U.S. Capital Building at (202) 224-3121.  The switchboard can connect you to the office you request.  To call the White House dial (202)-456-1414.
</p>
  <br>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Sample Headings</h3>
   <h2 class="text-center">How to start your letter</h2>
    
    
   <ul class="list-group">
  <li class="list-group-item">    
   <h1> The President </h1>     
     <p><pre>
        The President
        The White House
        1600 Pennsylvania Avenue NW
        Washington, DC 20500

        Dear Mr. President:
      </p>
    </pre>
      </li>
  <li class="list-group-item"> 
      <h1> A Congressperson </h1> 
    <p><pre>
        The Honorable (Your Congressperson’s Full Name i.e. The Honorable Sally Jones)
        United States House of Representatives
        Washington, D.C.  20515

        Dear Congressperson (Last Name):
      </p></pre>
    </li>
  <li class="list-group-item">
    <h1> A Senator </h1>
   <p>  <pre>     
        The Honorable (Your Senator’s Full Name
        i.e. The Honorable John Smith)
        United States Senator
        United States Senate
        Washington, D.C.  20510

        Dear Senator (Last Name):
    </p> </pre>
    </li>
</ul>
        </div>
      </div>
 <div id="meet" class="bg-2">
  <div class="container">
      <ul class="list-group">
  <li class="list-group-item">  
<h1> Meeting with Your Politician </h1>
<p> <pre>
Personal meetings with a politician and/or relevant
staff member are the most effective means of
communication.

A meeting needs to be arranged well in advance.
Be flexible with meeting times, and ask when best suits
them – don’t tell them when best suits you!

Be punctual, well-dressed, and neatly presented.
Don’t be disappointed if you meet with a staff
member. These are the people you will work with
over time, and it helps to build a good relationship
from day one.

Take your notes with you, and refer to them if
necessary. This shows you’ve made an effort, and
are serious about the issue.

Don’t be afraid to say ‘I don’t know’, but always
offer to find out. Follow up as quickly as possible
with accurate information. Don’t ever pretend to
know something if you really don’t.

Politicians are humans, too. They have their own
views and opinions, and if you want them to listen
to you, you need to listen to them. Always be
respectful, calm, and courteous.

Send a follow-up letter thanking them for taking the time to 
meet with you.
</pre></p>
</li>
</div>
</div>
<div id="contact" class="container">
  <h3 class="text-center">Leave Us a Comment</h3>
  <p class="text-center"><em>How was your experience?</em></p>

  <div class="row">
    <div class="col-md-4">
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <img class="img-responsive" src="dots.jpg" alt="Dots">
  
  <br>
  <h3 class="text-center">What People Are Saying</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Jacob</a></li>
    <li><a data-toggle="tab" href="#menu1">Paul</a></li>
    <li><a data-toggle="tab" href="#menu2">Alex</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Jacob Ross, California</h2>
      <p>I would like to thank Politicious for helping me get in touch with Mike Honda, my state's Congressman. I was able to write to him with some questions about a recent bill that had been proposed, and he wrote back a very thoughtful response. I am so glad to be able to contact politicians! </p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Paul Robson, Michigan</h2>
      <p>Wow! I feel like I truly understand our political process now! I even attended a speech that my senator was giving in my state. Thanks Politicious!</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Alex Griffin, Washington</h2>
      <p>If only everyone could be so educated about politics! Maybe we could have had different candidates for the 2016 presidential election...</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Politicious</p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>