<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Dates and Deadlines</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="datesanddeadlines.css">

  <!-- This is for the navbar -->
  <nav class="navbar navbar-inverse"> 
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="politicswebsite.html">Politicious</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="politicswebsite.html">Home</a></li>
      <li><a href="newcongressapi.html">Congress</a></li>
      <li class="active"><a href="newdatesanddeadlines.html">Important Dates</a></li> 
      <li><a href="bills.html">Bills</a></li>
      <li><a href="upcomingevents.html">Upcoming Events</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Voters
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="young.html">Young voters</a></li>
          <li><a href="votinglaws.html">Voting information</a></li>
        </ul>
      <li><a href="howto.html">Contacting Politicians</a></li>  
      </div>
    </ul>
    <!-- <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul> -->
  </div>
</nav>
<!-- End of nav bar -->

  <style>  
  .jumbotron {
      background-color: #f4511e;
      opacity: 0.85;
      color: #fff;
      padding: 150px 150px;
      margin-top: -20px;
      font-family: Montserrat, sans-serif;
  }
  
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 300px;
      height: 300px;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
       
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      background-color: #fff !important;
      color: black;
  }
  .panel-heading {
      color: black !important;
      background-color: black !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: black;
      color: black;
  }
  /*.navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }*/
  footer .glyphicon {
      font-size: 20px;
      margin-top: 50px;
      margin-bottom: 10px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  <style>
* {box-sizing:border-box;}
ul {list-style-type: none;}
/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}
@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}
@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div class="jumbotron text-center">
  <h1>Important Dates and Deadlines</h1> 
  <p>Never miss an upcoming election again</p> 
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-danger">Subscribe to our Newsletter</button>
  </form>
</div>

<!-- Container (About Section) -->

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Voter Information</h2>
  <h4>Use your vote to make a change</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-home logo-small"></span>
      <h4>Local</h4>
      <a href="http://www.usmayors.org/elections/displayelections2016listing.asp">Vote for your mayor or local council members</a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-send logo-small"></span>
      <h4>State</h4>
      <a href= "https://ballotpedia.org/State_executive_officials">Elect your governors and other state executive officials</a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-pawn logo-small"></span>
      <h4>Congressional</h4>
      <a href= "https://ballotpedia.org/United_States_Congress_elections,_2016">Choose your state's representatives</a>
    </div>
  </div>
  <br><br><br><br>
 

<h2>Political Calendar</h2>
<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%2366cccc&amp;src=ehi17rc9jkbkl4bkgtngf6rbvs%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FLos_Angeles" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</body>
</html>
<br><br><br><br>
<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Make Change</h2><br>
  <h4>Learn more about how government works</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="congress.jpg" alt="Congress" width="400" height="300">
        <a href= https://www.whitehouse.gov/1600/legislative-branch>What is Congress?</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="bill.jpg" alt="Bills" width="400" height="300">
        <a href=http://www.thisnation.com/question/051.html>How does the electoral college work?</a>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="branches.png" alt="Congressional" width="400" height="30">
        <a href= http://www.house.gov/content/learn/legislative_process/>How are laws passed?</a>
     
      </div>
    </div>
    
  </div><br>
  
  <h2>Quotes from our Nation's Leaders</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"The government is us; we are the government, you and I."<br><span style="font-style:normal;">Theodore Roosevelt</span></h4>
      </div>
      <div class="item">
        <h4>"The care of human life and happiness, and not their destruction, is the first and only object of good government."<br><span style="font-style:normal;">Thomas Jefferson</span></h4>
      </div>
      <div class="item">
        <h4>"Government of the people, by the people, for the people, shall not perish from the Earth."<br><span style="font-style:normal;">Abraham Lincoln</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
 <br><br><br><br>
<h5> Where it all Happens </h5>
<p>
  1600 Pennsylvania Avenue- the home address of every president since John Adams in 1800. Here, the president puts his signature on laws and policies, has important meetings with visiting diplomats, and keeps up to date with the events in the nation. It's been the heart of American politics for generations, and continues to serve as an iconic symbol of our nation. Find out more about the history and function of the White House at <a href=https://www.whitehouse.gov/about/inside-white-house>https://www.whitehouse.gov/about/inside-white-house</a>
</p>
<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(38.896908,-77.035386);
function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({
  position:myCenter,
  });
marker.setMap(map);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p class="foot">Politicious: Here to help you get educated </p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>


<a href="http://www.fairvote.org/primaries#17_year_old_voting_congressional_primaries">